## Deliverable 2. Create a Customer Travel Destinations Map.

In [1]:
# Dependencies and Setup
import pandas as pd
import requests
import gmaps

# Import API key
from config import gmaps_key

In [2]:
# 1. Import the WeatherPy_database.csv file. 
city_data_df = pd.read_csv("Challenge_Results/WeatherPy_Challenge.csv")
city_data_df.head()

,City,City.1,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
0,0,Hermanus,ZA,-34.4187,19.2345,52.81,76,1,13.71,clear sky
1,1,Labuhan,ID,-6.8844,112.2051,73.27,78,59,7.72,broken clouds
2,2,Fortuna,US,40.5982,-124.1573,58.98,77,9,6.24,clear sky
3,3,Punaauia,PF,-17.6333,-149.6000,78.44,78,40,8.05,scattered clouds
4,4,Carmen,MX,18.6333,-91.8333,84.56,67,73,7.61,broken clouds

In [3]:
#get the data types
city_data_df.dtypes

City                     int64
City.1                  object
Country                 object
Lat                    float64
Lng                    float64
Max Temp               float64
Humidity                 int64
Cloudiness               int64
Wind Speed             float64
Current Description     object
dtype: object

In [4]:
# Configure gmaps API key
gmaps.configure(api_key=gmaps_key)

In [5]:
# 2. Prompt the user to enter minimum and maximum temperature criteria 
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 15
What is the maximum temperature you would like for your trip? 100

In [6]:
# 3. Filter the city_data_df DataFrame using the input statements to create a new DataFrame using the loc method.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,City,City.1,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
0,0,Hermanus,ZA,-34.4187,19.2345,52.81,76,1,13.71,clear sky
1,1,Labuhan,ID,-6.8844,112.2051,73.27,78,59,7.72,broken clouds
2,2,Fortuna,US,40.5982,-124.1573,58.98,77,9,6.24,clear sky
3,3,Punaauia,PF,-17.6333,-149.6000,78.44,78,40,8.05,scattered clouds
4,4,Carmen,MX,18.6333,-91.8333,84.56,67,73,7.61,broken clouds
5,5,Namatanai,PG,-3.6667,152.4333,78.67,85,24,6.71,few clouds
6,6,Waraseoni,IN,21.7500,80.0333,75.31,95,100,3.24,overcast clouds
7,7,Port Alfred,ZA,-33.5906,26.8910,58.93,58,70,9.57,broken clouds
8,8,Port Elizabeth,ZA,-33.9180,25.5701,55.09,98,32,4.65,scattered clouds
9,9,Albany,US,42.6001,-73.9662,96.58,38,54,1.99,broken clouds

In [7]:
# 4a. Determine if there are any empty rows.
preferred_cities_df.isnull().sum()

City                   0
City.1                 0
Country                8
Lat                    0
Lng                    0
Max Temp               0
Humidity               0
Cloudiness             0
Wind Speed             0
Current Description    0
dtype: int64

In [8]:
# 4b. Drop any empty rows and create a new DataFrame that doesn’t have empty rows.
clean_df = preferred_cities_df.dropna()
clean_df

,City,City.1,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
0,0,Hermanus,ZA,-34.4187,19.2345,52.81,76,1,13.71,clear sky
1,1,Labuhan,ID,-6.8844,112.2051,73.27,78,59,7.72,broken clouds
2,2,Fortuna,US,40.5982,-124.1573,58.98,77,9,6.24,clear sky
3,3,Punaauia,PF,-17.6333,-149.6000,78.44,78,40,8.05,scattered clouds
4,4,Carmen,MX,18.6333,-91.8333,84.56,67,73,7.61,broken clouds
...,...,...,...,...,...,...,...,...,...,...
666,666,Bud,US,39.4470,-86.1758,87.33,73,73,15.86,broken clouds
667,667,Vzmorye,RU,54.6961,20.2361,66.99,83,66,10.27,broken clouds
668,668,Itapirapua,BR,-15.8233,-50.6133,94.59,17,2,5.66,clear sky
669,669,Ca Mau,VN,9.1769,105.1500,77.49,91,14,1.79,few clouds
670,670,Mildura,AU,-34.2000,142.1500,54.07,82,93,11.90,light rain

In [9]:
# 5a. Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = clean_df[["City", "Country", "Max Temp", "Current Description", "Lat", "Lng"]].copy()

# 5b. Create a new column "Hotel Name"
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

   City Country  Max Temp Current Description      Lat       Lng Hotel Name
0     0      ZA     52.81           clear sky -34.4187   19.2345
1     1      ID     73.27       broken clouds  -6.8844  112.2051
2     2      US     58.98           clear sky  40.5982 -124.1573
3     3      PF     78.44    scattered clouds -17.6333 -149.6000
4     4      MX     84.56       broken clouds  18.6333  -91.8333
5     5      PG     78.67          few clouds  -3.6667  152.4333
6     6      IN     75.31     overcast clouds  21.7500   80.0333
7     7      ZA     58.93       broken clouds -33.5906   26.8910
8     8      ZA     55.09    scattered clouds -33.9180   25.5701
9     9      US     96.58       broken clouds  42.6001  -73.9662

In [11]:
# 6a. Set parameters to search for hotels with 5000 meters.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": gmaps_key
}

# 6b. Iterate through the hotel DataFrame.
for index, row in hotel_df.iterrows():
    
    # 6c. Get latitude and longitude from DataFrame
    lat = row["Lat"]
    lng = row["Lng"]
    params["location"] = f"{lat},{lng}"
    
    # 6d. Set up the base URL for the Google Directions API to get JSON data.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"

    # 6e. Make request and retrieve the JSON data from the search. 
    hotels = requests.get(base_url, params=params).json()
    
    # 6f. Get the first hotel from the results and store the name, if a hotel isn't found skip the city.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
        
    except (IndexError):
        print("Hotel not found...Skipping.")

Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.

In [16]:
# 7. Drop the rows where there is no Hotel Name.
clean_hotel_df = hotel_df.loc[(hotel_df["Hotel Name"]!='')]
clean_hotel_df.head(10)

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
0,0,ZA,52.81,clear sky,-34.4187,19.2345,Misty Waves Boutique Hotel
1,1,ID,73.27,broken clouds,-6.8844,112.2051,DoubleFAG
2,2,US,58.98,clear sky,40.5982,-124.1573,Super 8 by Wyndham Fortuna
3,3,PF,78.44,scattered clouds,-17.6333,-149.6000,HÔTEL TAHITI IA ORA BEACH RESORT
4,4,MX,84.56,broken clouds,18.6333,-91.8333,Hotel Lossandes
5,5,PG,78.67,few clouds,-3.6667,152.4333,Seagulls Inn Namatani
6,6,IN,75.31,overcast clouds,21.7500,80.0333,Thakre Bhavan
7,7,ZA,58.93,broken clouds,-33.5906,26.8910,The Halyards Hotel
8,8,ZA,55.09,scattered clouds,-33.9180,25.5701,39 On Nile Guest House
11,11,CA,61.32,overcast clouds,62.4560,-114.3525,The Explorer Hotel

In [17]:
# 8a. Create the output File (CSV)
output_data_file = "WeatherPy_vacation.csv"

# 8b. Export the City_Data into a csv
clean_hotel_df.to_csv(output_data_file, index_label="City_ID")

In [18]:
# 9. Using the template add city name, the country code, the weather description and maximum temperature for the city.
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Current Weather</dt><dd>{Current Description}</dd>
<dt>Max Temp</dt><dd>{Max Temp} °F</dd>
</dl>
"""

# 10a. Get the data from each row and add it to the formatting template and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in clean_hotel_df.iterrows()]

# 10b. Get the latitude and longitude from each row and store in a new DataFrame.
locations = clean_hotel_df[["Lat", "Lng"]]

In [ ]:
# 11a. Add a marker layer for each city to the map. 
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
fig.add_layer(marker_layer)

# 11b. Display the figure